#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databse=zens_adms
jdbc.url=jdbc:mysql://localhost:3306/zens_adms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=huyi