#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databse=zens_adms
jdbc.url=jdbc:mysql://localhost:3306/zens_adms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=swatapp
jdbc.password=swatapp
#which -a mysqldump
jdbc.path=/usr/local/mysql-5.7.10-osx10.9-x86_64/bin/